

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel= "stylesheet" type="text/css" href="styles/introduction.css">
    <title>Stammr: About</title>
  </head>


<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Stammer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Strategies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="slowreadexercise.html">Slow speech</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                </ul>
              </li>
              <li class="nav-item">

              </li>
            </ul>
            <form class="d-flex">
            </form>
          </div>
        </div>
      </nav>


      <br>
      <br>
      <div id="card1">
        <br>
          <h2> <b>What is Stammr?</b></h2>
      <br>
          <p id="text1">Our mission is too make a difference in people's stuttering, and even if this website only makes a small impact that still means a lot, and helps fulfill the role of this website. We aim to help those who stutter by providing different strategies to help combat stuttering. We've included exercises as well for each technique to help practice them.</p>
        <br>
        <br>
        </div>
      <br>
      <br>
  <br>
  <br>
  <div id="card2">
    <br>
      <h2> <b>Here are some sentences to practice slow speech (rember that during these sentences to speak at a slow rate, to where your fluency increases.)</b></h2>
  <br>
      <p id="text"> Hi I'm the creator of stammr and I'm a 13-year-old boy named Diego.</p>
          <p>A few years back I started to face stuttering, and I struggled to even get a few words out at time</p>
          <p> Through learning techniques and exercises I was able to overcome stuttering, and I wanted to create this website in order to help others through stuttering. </p>
          <p> I hope that this website is able to help you, but remember stuttering won't simply go away, it takes time, but though hard work and determination you will overcome it. </p>
          <br>
    </div>
      <br>
      <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
