<!DOCTYPE html>
<html>

<link rel= "stylesheet" type="text/css" href="styles/slowreadexercise.css">
<script src="/scripts/slowreadexercise.js"></script>
<h1>Slow Reading</h1>

<small></small>
<p>Read the following passage at a slow rate following the higighlighted word.<p>
    <label for="speed">Set reading speed in miliseconds:<br />
      <input type="text" id="speed" value="1000" />
    </label><br />
    <!-- <div id="sim"></div> -->
    <p id="text">The fox jumped over the fence, the chickens ran away.</p>
    <br />
    <button id="go">Go! </button>
    <button id="stop">Stop!</button>
    <div class="summary" id="summary">
      <p id="wordCountBox"></p>
      <p id="timepassed"></p>
      <p id="textRead"></p>
    </div>
    </html>
